DB_PASS=database password hare
DB_USERNAME=database username here
AUTH_MAIL=your mail
APP_PASS_GOOGLE=your google app password
PORT=3000
SESSION_SECRET=H342p54mmxc095$%&!@lkf0
BASE_URL=http://localhost:3000
SSL_STORE_ID=your ssl store id
SSL_STORE_PASSWORD=your ssl store password